<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primaryBeige">

    <GridLayout
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.8"
        android:layout_height="wrap_content"
        android:columnCount="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/applyButton"
        android:useDefaultMargins="true">

        <RadioButton
            android:id="@+id/radio_restaurants"
            android:layout_columnWeight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurants" />

        <RadioButton
            android:id="@+id/radio_parks"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parks" />

        <RadioButton
            android:id="@+id/radio_amusement"
            android:layout_columnWeight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amusement Parks" />

        <RadioButton
            android:id="@+id/radio_mall"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:text="Malls" />

        <RadioButton
            android:id="@+id/radio_tourist"
            android:layout_columnWeight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tourist Attractions" />

        <RadioButton
            android:id="@+id/radio_stores"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stores" />

    </GridLayout>

    <Button
        android:id="@+id/applyButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Apply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/clearButton"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/clearButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/applyButton"
        app:layout_constraintEnd_toStartOf="@+id/closeButton"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/closeButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/clearButton"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
